[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/dan/Desktop/Natural Progressions Test/target/scala-3.1.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeSlots$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeSlots$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeSlots.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Notifications.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeSlots$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeSlots$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadFile$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadFile.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeSlots$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeSlots.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Notifications.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeSlots$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeSlots$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeSlots$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeSlots.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Notifications.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeSlots$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeSlots$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadFile$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadFile.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeSlots$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeSlots.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Notifications.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeSlots$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Notifications$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeSlots$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeSlots.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Notifications.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Notifications$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Notifications$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadFile$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadFile.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeSlots$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeSlots.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Notifications.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Notifications$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/dan/Desktop/Natural Progressions Test/target/scala-3.1.3/classes.bak[0m
